  db:
    image: postgres:15
    container_name: pp-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: pp_portal_db
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./server/setup/insert_values.sql:/docker-entrypoint-initdb.d/insert_values.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d pp_portal_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  server:
    build: ./server
    ports:
      - "5001:5000"
    environment:
      - DB_HOST=db
      - DB_USER=postgres
      - DB_PASSWORD=1234
      - DB_NAME=pp_portal_db
      - DB_PORT=5432
      - JWT_SECRET=your_secure_jwt_secret_here
      - DB_CONNECTION_STRING=postgres://postgres:1234@db:5432/pp_portal_db
    depends_on:
      db:
        condition: service_healthy
