NODE_ENV=production
PORT=4000

FRONTEND_URL=http://69.99.75.179
BACKEND_URL=http://69.99.75.179:

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=pp_db_user1
DB_PASSWORD=PPdatabase_user@1111
DB_NAME=pp_portal_db

DB_CONNECTION_STRING=postgres://pp_db_user1:PPdatabase_user@1111@127.0.0.1:5432/pp_portal_db

JWT_SECRET=VERY_STRONG_SECRET
JWT_EXPIRES_IN=1d
