PORT=5000
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=pp_portal_db
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=your_secure_jwt_secret_here
DB_CONNECTION_STRING=postgres://username:password@localhost:5432/pp_portal_db
