# Server
PORT=5000

DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432
DB_NAME=pp_portal_db
DB_CONNECTION_STRING=postgres://postgres:1234@db:5432/pp_portal_db

JWT_SECRET=95b0730a607
JWT_EXPIRES_IN=1d
